<resources>
    <string name="app_name">Lab3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="fragment1">FRAGMENT 1</string>
    <string name="fragment11">FRAGMENT 11</string>
    <string name="fragment12">FRAGMENT 12</string>
</resources>
