<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.piotrgogola.lab2.SettingsActivity">

    <Spinner
        android:id="@+id/setting_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>


    <TextView
        android:id="@+id/settingMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fontSettings"
            android:textAlignment="center"/>
        <CheckBox
            android:id="@+id/checkbox_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkB1"
            android:onClick="fontOnClicked"/>

        <CheckBox
            android:id="@+id/checkbox_italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkB2"
            android:onClick="fontOnClicked"/>

    </LinearLayout>

    <TextView
        android:id="@+id/setColorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colorSettings"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <RadioGroup
        android:id="@+id/setting_color_radio_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/setting_color_radio_botton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioB1"
            android:onClick="radioButtonColorOnClick" />

        <RadioButton
            android:id="@+id/setting_color_radio_botton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioB2"
            android:onClick="radioButtonColorOnClick"/>

        <RadioButton
            android:id="@+id/setting_color_radio_botton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioB4"
            android:onClick="radioButtonColorOnClick"/>
    </RadioGroup>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Rcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/seekbar1" />

        <SeekBar
            android:id="@+id/seekBarR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:max="255"/>

        <TextView
            android:id="@+id/Gcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/seekbar2" />

        <SeekBar
            android:id="@+id/seekBarG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:max="255"/>

        <TextView
            android:id="@+id/Bcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/seekbar3" />

        <SeekBar
            android:id="@+id/seekBarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:max="255"/>
    </GridLayout>

    <View
        android:id="@+id/colorView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="@string/settingsReset"
            android:onClick="resetButtonOnClick"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="@string/settingsSave"
            android:onClick="saveButtonOnClick"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="@string/settingsCancel"
            android:onClick="cancelButtonOnClick"/>

    </LinearLayout>

</LinearLayout>
