<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="setting_array">
        <item>Witaj!</item>
        <item>Dzień dobry!</item>
        <item>Jak się masz?</item>
        <item>Cześć!</item>
        <item>Hej!</item>
        <item>Miłego dnia!</item>
    </string-array>



</resources>