<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotrgogola.lab5sensors.AppActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sztuczny horyzont"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#000"/>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="188dp"
        android:layout_height="199dp">
        <ImageView
            android:id="@+id/ah_back"
            android:layout_width="188dp"
            android:layout_height="199dp"
            android:src="@drawable/ah_back_no"
         />
        <ImageView
            android:layout_width="188dp"
            android:layout_height="199dp"
            android:src="@drawable/ah_front_no"
            android:background="@android:color/transparent"
         />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kompas"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#000"/>


    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/compass"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/compass"
            />
    </FrameLayout>

    <!--<Button-->
        <!--android:id="@+id/first_coordinates_button"-->
        <!--android:onClick="f_coord_onClick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Zczytaj pierwsze współrzędne"/>-->

    <!--<Button-->
        <!--android:id="@+id/second_coordinates_button"-->
        <!--android:onClick="s_coord_onClick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Zczytaj drugie współrzędne"/>-->

    <!--<Button-->
        <!--android:id="@+id/dh_calc_button"-->
        <!--android:onClick="dh_calc_onClick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Wylicz macierz denavita-handerberga"/>-->

    <!--<TextView-->
        <!--android:id="@+id/dh_result"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="result:::::::"/>-->


    <Spinner
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>


</LinearLayout>
