<resources>
    <string name="app_name">Lab3Home</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_car_info">CarInfo</string>
</resources>
